import { NewsItem, Publication, Course, Member, Project, Group } from './types';

// 实验室基本信息
export const LAB_INFO = {
  name: "南京大学数智文献实验室",
  englishName: "Digital and Intelligent Literature Lab at NJU",
  description: "南京大学数智文献实验室致力于将现代数字技术与传统史学研究相结合，探索人工智能在历史研究中的应用，利用大语言模型赋能史料处理、历史分析与历史解释，推动数字人文与历史学的深度融合。",
  address: "中国江苏省南京市栖霞区仙林大道163号南京大学历史学院",
  email: "digitalilab@163.com",
};

// 新闻动态
export const NEWS_DATA: NewsItem[] = [
  {
    id: '1',
    title: '一站式构建历史学智能图书馆：南京大学数智文献处理平台',
    date: '2025-12-31',
    category: 'News',
    summary: '为响应新时代人文研究新趋势，推动人工智能技术与历史学的深度融合，南京大学历史学院数字史学研究中心数智文献实验室联合南京大学软件学院开发的“南京大学数智文献处理平台”已正式建成，将于2026年1月5日向学界隆重引介。本平台致力于成为历史学者的专业数智工作台。现将其核心功能介绍如下',
    link: 'https://mp.weixin.qq.com/s/FHZZHNdAK0QPMy1bgPYqRg'
  },
  {
    id: '2',
    title: '重磅！“南京大学近代红色资源库”发布会即将举行',
    date: '2025-12-31',
    category: 'News',
    summary: '“南京大学近代红色资源库”发布会信息',
    link: 'https://mp.weixin.qq.com/s/15TM9FgKvcRPk8usYfeKOQ'
  },
  {
    id: '3',
    title: '会议预告',
    date: '2026-01-04',
    category: 'Notice',
    summary: '南京大学数智文献处理平台暨近代红色资源库发布会将于明日举行',
    content: `
      <p>南京大学数智文献处理平台暨近代红色资源库发布会将于明日举行，我们收到了各位师友的踊跃报名，感谢支持！自今日12:00起不再接收新的申请，敬请期待本次会议纪要。</p>
      <div class="my-6 flex flex-col items-center">
        <img src="images/huiyi.png" alt="会议海报" class="rounded-lg shadow-md max-w-full h-auto max-h-[500px]" />
        <p class="text-sm text-gray-500 mt-2">会议海报</p>
      </div>
    `
  },
  {
    id: '4',
    title: '南京大学数智文献处理平台暨近代红色资源库发布会纪要',
    date: '2026-1-11',
    category: 'News',
    summary: '2026年1月5日，由南京大学历史学院数智史学实验室主办的南京大学数智文献处理平台暨近代红色资源库发布会顺利举行。本次发布会旨在向学界展示“南京大学数智文献处理平台”及“近代红色资源库”的建设成果。',
    link: 'https://mp.weixin.qq.com/s/7MR_fZgqesjPENbVxpLznA'
  }
];

// 公开群组
export const GROUPS_DATA: Group[] = [
  {
    id: '1',
    title: '南京大学近代红色资源库',
    description: '南京大学、南开大学、山东大学、华中师范大学历史学师生依托数智文献处理平台打造',
    link: 'https://www.digitalilab.cn/Library?group_id=5'
  },
  {
    id: '2',
    title: '海外中共学研究',
    description: '海外关于中共革命、建设与改革历史的研究论著翻译',
    link: 'https://www.digitalilab.cn/Library?group_id=43'
  },
  {
    id: '3',
    title: '西域-南海史地：蒙古-元朝史地资料库',
    description: '穹庐文库',
    link: 'https://www.digitalilab.cn/Library?group_id=17'
  },
  {
    id: '4',
    title: '明清海洋史研究多语种文献数据库（公开版）第一辑',
    description: '南京大学历史学院李庆主持建设。数据库将不定期、持续更新。',
    link: 'https://www.digitalilab.cn/Library?group_id=38'
  },
  {
    id: '5',
    title: '南京大学香港研究库',
    description: '南京大学香港研究所专有数据库',
    link: 'https://www.digitalilab.cn/Library?group_id=19'
  }
];

// 教学课程
export const COURSES_DATA: Course[] = [
  {
    id: '1',
    code: '历史学院专业选修课',
    name: 'AI与中国近代史研究',
    semester: '2025 秋季',
    instructor: '金伯文',
    description: '本课程依托南京大学数智文献处理平台，旨在引导学生在近现代史研究实践中运用AI大模型技术辅助历史研究，培养学生人工智能素养与卓越的专业素养。'
  },
];

// 人员
export const MEMBERS_DATA: Member[] = [
  {
    id: '1',
    name: '金伯文',
    title: '助理教授 / 实验室主任',
    image: 'images/jbw1.jpg',
    researchInterests: ['中共党史', '数字史学'],
    personalPage: 'https://history.nju.edu.cn/jbw1/main.htm'
  },
  {
    id: '2',
    name: '林哲远',
    title: '博士生',
    image: 'images/linzheyuan.jpg',
    researchInterests: ['软件工程'],
  },
];

// 学术社区
export const PROJECTS_DATA: Project[] = [
  {
    id: '1',
    title: '南京大学近现代史研究矩阵',
    duration: '南京大学近代红色资源库、南京大学香港研究库',
    description: '南京大学近现代史教师依据各自专题研究组成的史料社群。',
    status: 'Ongoing',
    content: `
      <p> 南京大学近代红色资源库由南京大学、南开大学、山东大学、华中师范大学历史学师生依托南京大学数智文献处理平台打造，持续收录以中共党史、中华人民共和国史和20世纪中国革命史为核心的历史文献，以及民国时期相关史料。数据库收录文献类型多元、语种多样。</p>
      <p> 目前数据库共收录文献2600余件，合计约130万页、11亿字（持续更新中）。所收资料涵盖文件汇编、日记、年谱、文集、回忆录、报刊等种类，以及中、英、日、俄等语言。所有外文文献均采用AI技术进行翻译。在平台的功能支持下，所收资料得以完成结构化目录，并支持全文检索、跨语言检索，为广大中国近现代史研究同仁提供了提供坚实文献助力。</p>

      <div class="my-4 w-full">
        <img src="images/banner.jpg" alt="展示图片" class="w-full h-80 object-cover rounded-lg shadow-sm" />
      </div>

      <h3 class="text-lg font-bold mt-4 mb-2">红色文献</h3>
      <p>红色文献主要包括中央层级综合性文献汇编、国际共运与中国革命关系史料、军队系统史料、专题或地方党史（革命史）资料丛书、人物文献、红色出版物等。数据库收录的核心资料集包括中央及地方档案馆、党史资料征集委员会等机构编辑的各类文献，如《中共中央文件选集》（68册）《建党以来重要文献选编》（26册）《共产国际、联共（布）与中国革命文献资料》（21册）《革命历史文件汇集》（343册）《太行党史资料汇编》（8册）《中共冀鲁豫边区党史资料丛书》（13册）《山东革命历史档案资料选编》（23册）《山东抗日根据地历史资料丛书》（21册）《抗日战争时期晋察冀边区财政经济史资料选编》（4册）等。此外，还收录了党和国家领导人的文集与年谱、解放军高级将领回忆录等常见文献。并运用人工智能技术实现编目，方便读者通过标题定位。</p>
      <br></br>
      <p>中共干部及知识分子日记是数据库建设的重点内容，目前汇集了杨尚昆、谢觉哉、林伯渠、陈赓、陈伯钧、赖传珠、彭绍辉、秦基伟、王恩茂、马千里、景晓村、杨思一、汪大铭、杜襟南、蔡委心、侯俊岩、王庆生、王林、萧军、沈霞等人的日记。并由AI技术实现自动日期编目。</p>
      <br></br>
      <p>红色出版物方面，目前收集有山东革命根据地红色期刊等文献。尤为珍贵的是，本库还辑录了部分稀见或新出文献。这些文献包括：102份解放军军事学院、政治学院散件资料；若干军队财务、后勤、卫生、军工系统史料。如：《军队财务史料（1945—1949）》《杨立三文集》《晋察冀军区抗战时期后勤工作史料选编》《中国人民解放军第二野战军后勤史·文献资料选编》《第三野战军后勤文献资料选编》《晋察冀根据地军工史料》《东北解放区军工史料》《中国人民解放军历史资料丛书——军事工业》《张方：敌后军工生活回忆》《晋察冀华北军区卫生勤务纪实》《一二九师晋冀鲁豫军区卫生勤务纪实》等；部分工商财经史料，如《晋察冀与晋冀鲁豫边区物价史料选编》《山西工商行政管理史料选编（晋察冀边区）》《东北解放区的工商行政管理》《晋冀鲁豫地区革命根据地的工商行政管理》《宋劭文财政经济文集》等。</p>

      <h3 class="text-lg font-bold mt-4 mb-2">民国文献</h3>   
      <p>民国史方面涉及中国第二历史档案馆、中国国民党党史会、台北“国史馆”、“中央研究院”近代史研究所等机构编写的档案资料集、日记、回忆录文献。大型资料集如《事略稿本》（84册）《“革命文献”》（117册）《中华民国史档案资料汇编》（85册）《中华民国外交文献汇编》（25册）《中华民国史资料丛稿》（125册）等，均可全文检索。日记、回忆录部分涵盖蒋介石、陈诚、黄郛、陈布雷、黄炎培、陈克文、王世杰、颜惠庆、傅秉常、何键、王东原、林蔚文等众多民国政要以及文化界人士。借助南京大学数智文献处理平台的“目录识别功能”，可对日记实现按日期切分的结构化处理，由此极大提升了阅读与分析的便利性。</p>

      <h3 class="text-lg font-bold mt-4 mb-2">外文文献</h3>
      <p>外文文献目前以英文、日文、俄文为主。英文文献主要涵盖美国外交文件集（FRUS）与英国外交部文件（FO）涉中国革命部分。依托南京大学数智文献处理平台的AI识别技术，大量人工难以辨读的英文手写字迹得以精准提取与有效翻译，显著提升了文献的利用价值。</p>
      <br> </br>
      <p>日文文献涉及近代日本明治、大正、昭和时期的各类历史文献资料，包括日本亚洲历史资料中心档案、日本防卫省保存整理的近代日本陆军档案及资料集、日本外务省的外交史料汇编、近代重要人物日记、近代日本各情报机构的调查报告资料及其他史料汇编等。代表性资料包括：宫内厅编《昭和天皇实录》、日本防卫厅防卫研修所战史室编著的《战史丛书》系列、日本外务省编著的《日本外交文书》系列、陆军省资料集、海军省资料集、满铁调查局报告、《昭和社会经济史料集成》、《十五年战争极秘资料集》、东亚同文会文献、黑龙会文献、原书房编《现代史资料》系列、日本国际政治学会太平洋战争原因研究部编《通往太平洋战争之道：开战外交史》等重要资料集、文献集存和各式联队史史料。人物文献方面收录有日本近代史重要人物的日记文存与研究传记，如《西园寺公与政局》《近卫文麿日记》《秘录永田铁山》《畑俊六日志》《秘录石原莞尔》《石原莞尔言论集》等。许多日文材料首次实现全文OCR、AI中文翻译和全文检索，有效突破了因语言障碍、专业门槛高、流通封闭而导致的研究瓶颈。</p>

      <br>  </br>
      <p>日文资料阅览界面此外，数据库还收录有5卷本俄文文献《二十世纪俄中关系》。该资料尚未有完整的中译本，数据库依托南京大学数智文献处理平台，已通过AI翻译技术实现全文翻译，为研究者提供便捷的中文阅读与检索环境。</p>

      
      
      
      
      <h3 class="text-lg font-bold mt-4 mb-2">预期成果：</h3>
      <p>未来，数据库将持续拓展文献收录范围，进一步整合中国近现代史领域的基础性、稀缺性文献资源，推动多语种、多类型史料的智能处理与检索，助力学术研究向纵深发展。</p>
    `
  },
  {
    id: '2',
    title: '明清海洋史研究多语种文献数据库',
    duration: '明清海洋史研究多语种文献数据库（公开版）第一辑',
    description: '明清海洋史研究多语种文献数据库',
    status: 'Ongoing',
    content: `
      <div class="my-4 w-full">
        <img src="images/ocean_banner.jpeg" alt="展示图片" class="w-full h-100 object-cover rounded-lg shadow-sm" />
      </div>
      <p>“明清海洋史研究多语种文献数据库”，由南京大学历史学院明史研究中心与南京大学历史学院数智文献实验室联合打造。截至目前，本数据库收录的文献系明史研究中心李庆老师及其学生个人搜集的部分资料。文献语种丰富，涵盖中文、英文、日文、葡萄牙文、西班牙文、意大利文、法文、拉丁文等；规模颇为可观，总计逾 1000 册，总页数超 30 万页，总字数突破 7 亿字。未来，该数据库还将不断入库更多文献。</p>
    `
  },
  {
    id: '3',
    title: '南京大学数字化马藏数据库',
    duration: '南京大学数字马藏马克思主义研究论著库demo、南京大学数字马藏手稿库demo',
    description: '南京大学马克思主义社会理论研究中心数据库升级项目',
    status: 'Ongoing',
  },
  {
    id: '4',
    title: '南京大学西域—南海史地总库',
    duration: '西域-南海史地：蒙古-元朝史地资料库、明清海洋史研究多语种文献数据库',
    description: '南京大学铸牢中华民族共同体意识研究中心史料矩阵',
    status: 'Ongoing',
  }
];
